/* Секция, блок techniques */

.techniques {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0 0;
}

.cards {
  width: 920px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  list-style-type: none;
}

.cards__item {
  width: 240px;
  margin-top: 60px;
  text-align: center;
  margin-right: 100px;
}

.cards__item:nth-child(3) {
  margin-right: 0;
}

.cards__image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 0 40px;
}

.cards__title {
  margin: 43px 0 16px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
}

.cards__description {
  margin: 0;
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
}
