/* Секция, блок feynman */

.feyman {
  min-height: 890px;
  position: relative;
  background-color: #f2f2f2;
  background-image: url(../images/feynman.png);
  background-position: left bottom;
  background-repeat: no-repeat;
}

.feyman__title {
  padding: 100px 0 0;
  margin: 0 auto;
  width: 648px;
  text-align: center;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
}

.feyman__subtitle {
  padding: 70px 0 0;
  margin: 0 auto;
  text-align: center;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}

.feyman__link {
  margin: 0;
  position: absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  color: #2f80ed;
  text-decoration: none;
}

.feyman__link:hover {
  opacity: 0.7;
  transition: all 0.15s;
}
